# BibliotecaWeb

./: .classpath  README.md  pom.xml
BibliotecaWeb/: .project
BibliotecaWeb/JavaSource/controllers/: ClienteBean.java  EmprestimoBean.java  FuncionarioBean.java  LivroBean.java
BibliotecaWeb/JavaSource/dao/: ClienteDAO.java  EmprestimoDAO.java  FuncionarioDAO.java  GeneroDAO.java  LivroDAO.java
BibliotecaWeb/JavaSource/models/: Cliente.java  Emprestimo.java  Funcionario.java  Genero.java  Livro.java
BibliotecaWeb/JavaSource/utils/: JPAUtils.java
BibliotecaWeb/WebContent/: AlterarCliente.xhtml  AlterarFuncionario.xhtml  AlterarLivro.xhtml  CadastrarCliente.xhtml  CadastrarEmprestimo.xhtml  CadastrarFuncionario.xhtml  CadastrarLivro.xhtml  GerenciarClientes.xhtml  GerenciarEmprestimos.xhtml  GerenciarFuncionarios.xhtml  GerenciarLivros.xhtml  Index.xhtml
BibliotecaWeb/WebContent/Templates/: Template.xhtml
BibliotecaWeb/WebContent/WEB-INF/: web.xml
BibliotecaWeb/ant/: build.properties
JavaSource/controllers/: ClienteBean.java  EmprestimoBean.java  FuncionarioBean.java  LivroBean.java  LoginBean.java
JavaSource/dao/: ClienteDAO.java  EmprestimoDAO.java  FuncionarioDAO.java  GeneroDAO.java  LivroDAO.java
JavaSource/models/: Cliente.java  Emprestimo.java  Funcionario.java  Genero.java  Livro.java
JavaSource/utils/: JPAUtils.java
WebContent/: Acervo.xhtml  AlterarCliente.xhtml  AlterarLivro.xhtml  CadastrarCliente.xhtml  CadastrarEmprestimo.xhtml  CadastrarFuncionario.xhtml  CadastrarLivro.xhtml  GerenciarClientes.xhtml  GerenciarEmprestimos.xhtml  GerenciarFuncionarios.xhtml  GerenciarLivros.xhtml  Index.xhtml  Login.xhtml
WebContent/CSS/: Menu.css  register.css
WebContent/Templates/: Template.xhtml
WebContent/WEB-INF/: web.xml
ant/: build.properties  build.xml
